#loader{
    background-color: purple;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    background: conic-gradient(#3dffc9, #f7c723, #eb0ea5, #3dffc9);
    animation: 2s spin linear infinite;
    box-shadow:  0px 0px 150px -75px black;
}

#loader::before{
    content: '';
    position: absolute;
    background-color:white;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    box-shadow: inset 0px 0px 110px -70px black;
    border: 4px solid white;
    transform: translate(-50%,-50%);

}

#loaderContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}

#pageContent {
    visibility: hidden;
}