body{
    font-family: 'Roboto', sans-serif;
}

#main{
    margin-left: 2em;
    margin-right: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
}

.titre{
    color: #2F68BF;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
}

.text{
    font-style: normal;
    font-size: 17px;
}

img{
    width: auto;
    height: 100px;
}

.carteButton{
    background-color: #515c3a;
    color: white;
    width: 30%;
    height: auto;
    border-radius: 10px;
    border: none;
    padding: 5px;
}

@media (max-width: 1200px) {
    #main{
        flex-direction: column;
        flex-wrap: wrap;
    }    
}