body{
    font-family: 'Roboto', sans-serif;
}

img{
    width: auto;
    height: 100px;
}
#text{
    text-align: center;
    color: #2244AC;
}


.formulaire{
    text-align: center;
}


.input-container {
  display: flex;
  width: 50%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #e9ecef;
  width: 50px;
  height: auto;
  text-align: center;
  border-radius: 3px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.btn {
  background-color: #2244AA;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
  cursor: pointer;
  width: 5%;
  border-radius: 3px;
}

.center{
  display: flex;
  text-align: center;
  justify-content: center;
}

.btn-notvalid{
    background-color: #7d7d7d;
}

#usrnError{
    color: red;
}

#emailError{
    color: red;
}

#textarea1Error{
    color: red;
}