body{
    font-family: 'Roboto', sans-serif;
}

img{
    width: auto;
    height: 100px;
}

h2{
    color: #2f68bf;
    text-decoration: underline;
}

h3{
    text-align: center;
    font-weight: normal;
    border-bottom: solid 1px black;
    padding-bottom: 10px;
}

#main_techno{
    display: flex;
    flex-direction: column;
}

.content_techno{
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px black;
}

.img_techno{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 2%;
}

.PlatformeTitle{
    font-weight: bold;
    cursor: pointer ;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: auto;
    max-width: 75%;
    padding-top: 0px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}