<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> Accueil </title>
   <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
   <script src="/src/js/navbarAndFooter.js" defer></script> <!--- Include also the copy warning -->
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="src/css/loader.css">
   <link rel="stylesheet" href="src/css/style.css">
   <link rel="stylesheet" href="src/css/navbar.css">
   <link rel="stylesheet" href="src/css/footer.css">
   <script type="module" src="src/js/index/index.js"></script>
 </head>
 <body>
 <div id="loaderContainer">
     <div id="loader"></div>
 </div>
    <div id="pageContent">
    <nav>
       <div class="burger-menu">
         <div class="burger"><i class="fa-solid fa-bars"></i></div>
       </div>
       <ul class="menu">
         <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
         <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
         <ul>
           <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
           <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
         </ul>
         <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
         <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
         <ul>
           <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
           <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
           <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
         </ul>
         <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
         <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
         <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
         <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
       </ul>
       <div id="chrono"></div>
       <div id="hour"></div>
     </nav>
      <div class="main">
        <div class="secondary">
          <img id="img_analyse" src="src/img/Accueil/Analyse.jpg" alt="image montrant des personnes et des diagrammes">
          <p id="who_we_are"></p><div id="LabHidden">L’équipe « Vision et Analyse de Données » est une équipe du laboratoire L@bISEN de l’ISEN <br>Yncréa Ouest. L’équipe mène une activité de R&D pour la conception de plateformes <br>technologiques d’observations et d’analyses à partir de réseaux de capteurs intelligents.</div>
          <a href="recherche.html"class="btn">Voir nos axes de recherches</a>
          <li class="actu">
            <p>Fil d'actualité</p>
            <ul>04/2022: Appel à candidature pour une thèse CIFRE avec l’entreprise KARDHAM (plus d’informations)</ul>
            <ul>02/2022: Ghatass AKKAD rejoint notre équipe en tant qu’Enseignant Chercheur</ul>
            <ul>12/2021: Appel à candidature pour un Postdoc avec l’entreprise ACOME (plus d’informations)</ul>
          </li>
        </div>
        <img id="img_competence" src="src/img/Accueil/competences.jpg" alt="diagramme des compétences de l'équipe en charges de LabISEN">
      </div>
      <footer>
        <div class="foot">
          <p>
            ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
          </p>
          <p>
            ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
          </p>
          <p>
            ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
          </p>
          <p>
            ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
          </p>
        </div>
        <div class="copyright">
          <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
