<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> Membres </title>
   <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
   <script src="/src/js/navbarAndFooter.js" defer></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
   <script src="/src/js/membres/membres.js" defer></script>
   <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="src/css/loader.css">
   <link rel="stylesheet" href="src/css/style_membres.css">
   <link rel="stylesheet" href="src/css/navbar.css">
   <link rel="stylesheet" href="src/css/footer.css">
 </head>
 <body>
 <div id="loaderContainer">
  <div id="loader"></div>
 </div>
 <div id="pageContent">
   <nav>
     <div class="burger-menu">
       <div class="burger"><i class="fa-solid fa-bars"></i></div>
     </div>
     <ul class="menu">
       <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
       <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
       <ul>
         <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
         <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
       </ul>
       <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
       <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
       <ul>
         <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
         <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
         <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
       </ul>
       <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
       <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
       <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
       <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
     </ul>
     <div id="chrono"></div>
     <div id="hour"></div>
   </nav>
  <h1>Enseignants chercheurs permanents:</h1>
  <div class="BigCardFlex">
    <div class="BigCard Card Ayoub">
      <div class="image-container">
        <div class="container" id="js-container">
          <canvas class="canvas" id="js-canvas" width="160" height="160"></canvas>
        </div>
        <img src="src/img/card/ayoub.png" alt="Ayoub Karine" class="cardImg">
      </div>
      <div class="BigCardHover">
        <h2 class="name">Ayoub Karine</h2>
        <p class="CardDesc">Enseignant chercheur<br>ISEN Yncréa Ouest -Nantes<br><a href="mailto:ayoub.karine@isen-ouest.ycnrea.fr" class="CardDesc">ayoub.karine[at]isen-ouest.ycnrea.fr</a></p>
        <div class="line"></div>
        <div class="Icons">
          <a href="https://ayoubkarine.github.io/"><img src="src/img/svg/globe-solid.svg" alt="Globe" class="icon"></a>
          <a href="https://www.linkedin.com/in/ayoub-karine-a01ba384"><img src="src/img/svg/linkedin-in.svg" alt="Linkedin" class="icon"></a>
          <a href="https://scholar.google.fr/citations?user=acAw9KAAAAAJ&hl=fr"><img src="src/img/svg/graduation-cap-solid.svg" alt="Graduation" class="icon"></a>
          <a href="https://www.researchgate.net/profile/Ayoub_Karine?ev=hdr_xprf&_sg=eJkSR2ljqVo6Ub414o2YwqTDXE2e1tV5SPoWZQv35B3oJoSgYfbNmLlZt57lBUJCiaEapS_Iz82ix5Z6XveLFdaC"><img src="src/img/svg/researchgate.svg" alt="Researchgate" class="icon"></a>
        </div>
        <div class="Tags">
          <div class="tag1">Image processing</div>
          <div class="tag1">Machine learning</div>
          <div class="tag2">Deep learning</div>
          <div class="tag2">Remote sensing</div>
          <div class="tag3">Computer vision</div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
          <div class="BigCard">
            <div>
              <img src="src/img/card/ayoub.png" alt="Ayoub Karine" class="cardImg">
            </div>
            <div class="BigCardHover">
              <h2 class="name">Ayoub Karine</h2>
              <p class="CardDesc">Enseignant chercheur<br>ISEN Yncréa Ouest -Nantes<br><a href="mailto:ayoub.karine@isen-ouest.ycnrea.fr" class="CardDesc">ayoub.karine[at]isen-ouest.ycnrea.fr</a></p>
              <div class="line"></div>
              <div class="Icons">
                <a href="https://ayoubkarine.github.io/"><img src="src/img/svg/globe-solid.svg" alt="Globe" class="icon"></a>
                <a href="https://www.linkedin.com/in/ayoub-karine-a01ba384"><img src="src/img/svg/linkedin-in.svg" alt="Linkedin" class="icon"></a>
                <a href="https://scholar.google.fr/citations?user=acAw9KAAAAAJ&hl=fr"><img src="src/img/svg/graduation-cap-solid.svg" alt="Graduation" class="icon"></a>
                <a href="https://www.researchgate.net/profile/Ayoub_Karine?ev=hdr_xprf&_sg=eJkSR2ljqVo6Ub414o2YwqTDXE2e1tV5SPoWZQv35B3oJoSgYfbNmLlZt57lBUJCiaEapS_Iz82ix5Z6XveLFdaC"><img src="src/img/svg/researchgate.svg" alt="Researchgate" class="icon"></a>
              </div>
              <div class="Tags">
                <div class="tag1">Image processing</div>
                <div class="tag1">Machine learning</div>
                <div class="tag2">Deep learning</div>
                <div class="tag2">Remote sensing</div>
                <div class="tag3">Computer vision</div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="BigCard Card">
      <img src="src/img/card/maher.png" alt="Maher Jridi" class="cardImg">
      <div class="BigCardHover">
        <h2 class="name">Maher Jridi</h2>
        <p class="CardDesc">Enseignant chercheur, HDR<br>ISEN Yncréa Ouest -Nantes<br><a href="mailto:maher.jridi@isen-ouest.ycnrea.fr" class="CardDesc">maher.jridi[at]isen-ouest.ycnrea.fr</a></p>
        <div class="line"></div>
        <div class="Icons">
          <a href="https://sites.google.com/site/jridimaher/"><img src="src/img/svg/globe-solid.svg" alt="Globe" class="icon"></a>
            <a href="https://fr.linkedin.com/in/maher-jridi-a7861a3a"><img src="src/img/svg/linkedin-in.svg" alt="Linkedin" class="icon"></a></div>
        <div class="Tags">
          <div class="tag1">High Performance Embedded Computing</div>
          <div class="tag1">IoT</div>
          <div class="tag2">Industrial IoT</div>
          <div class="tag2">Digital VLSI design</div>
          <div class="tag3">Algorithm-Architecture Co-desing</div>
        </div>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="BigCard">
          <img src="src/img/card/maher.png" alt="Maher Jridi" class="cardImg">
          <div class="BigCardHover">
            <h2 class="name">Maher Jridi</h2>
            <p class="CardDesc">Enseignant chercheur, HDR<br>ISEN Yncréa Ouest -Nantes<br><a href="mailto:maher.jridi@isen-ouest.ycnrea.fr" class="CardDesc">maher.jridi[at]isen-ouest.ycnrea.fr</a></p>
            <div class="line"></div>
            <div class="Icons">
              <a href="https://sites.google.com/site/jridimaher/"><img src="src/img/svg/globe-solid.svg" alt="Globe" class="icon"></a>
              <a href="https://fr.linkedin.com/in/maher-jridi-a7861a3a"><img src="src/img/svg/linkedin-in.svg" alt="Linkedin" class="icon"></a></div>
            <div class="Tags">
              <div class="tag1">High Performance Embedded Computing</div>
              <div class="tag1">IoT</div>
              <div class="tag2">Industrial IoT</div>
              <div class="tag2">Digital VLSI design</div>
              <div class="tag3">Algorithm-Architecture Co-desing</div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </div>
  <h1>Post-docs:</h1>
  <div class="SmallCardFlex">
    <div class="SmallCard Card">
      <img alt="Sylvain Lefebvre" class="cardImg">
      <div class="BigCardHover">
        <h2 class="name">Sylvain Lefebvre</h2>
        <p class="CardDesc">Période: 01/2022 au 04/2023<br>Projet : Industrie 4.0<br>ISEN Yncréa Ouest –Nantes<br><a href="mailto:sylvain.lefebvre@isen-ouest.yncrea.fr" class="CardDesc">sylvain.lefebvre[at]isen-ouest.yncrea.fr</a></p>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="SmallCard">
          <img alt="Sylvain Lefebvre" class="cardImg">
          <div class="BigCardHover">
            <h2 class="name">Sylvain Lefebvre</h2>
            <p class="CardDesc">Période: 01/2022 au 04/2023<br>Projet : Industrie 4.0<br>ISEN Yncréa Ouest –Nantes<br><a href="mailto:sylvain.lefebvre@isen-ouest.yncrea.fr" class="CardDesc">sylvain.lefebvre[at]isen-ouest.yncrea.fr</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>Doctorants actuels:</h1>
  <div class="SmallCardFlex">
    <div class="SmallCard Card">
      <img src="src/img/card/salima.png" alt="Salima Bourbia" class="cardImg">
      <div class="BigCardHover">
        <h2 class="name">Salima Bourbia</h2>
        <p class="CardDesc">Inscrit depuis: 12/2020<br>Encadrants: Ayoub Karine, Maher Jridi<br>ISEN Yncréa Ouest –Nantes<br>Sujet : Evaluation de la qualité des nuages de points 3D</p>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="SmallCard">
          <img src="src/img/card/salima.png" alt="Salima Bourbia" class="cardImg">
          <div class="BigCardHover">
            <h2 class="name">Salima Bourbia</h2>
            <p class="CardDesc">Inscrit depuis: 12/2020<br>Encadrants: Ayoub Karine, Maher Jridi<br>ISEN Yncréa Ouest –Nantes<br>Sujet : Evaluation de la qualité des nuages de points 3D</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>Anciens doctorants:</h1>
  <div class="SmallCardFlex">
    <div class="SmallCard Card">
      <img src="src/img/card/djamel.png" alt="Djamel Benarab" class="cardImg">
      <div class="BigCardHover">
        <h2 class="name">Djamel Benarab</h2>
        <p class="CardDesc">Thèse soutenue le 02/12/2016<br>Sujet : Suivi automatique de nageurs à partir des séquences vidéo : application à l'analyse des performances<br>Encadrants : Ayman Alfalou, Thibault Napoléon, Antoine Verney, Philippe Hellard<br>Poste actuel : Ingénieur R&D chez Diota</p>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="SmallCard">
          <img src="src/img/card/djamel.png" alt="Djamel Benarab" class="cardImg">
          <div class="BigCardHover">
            <h2 class="name">Djamel Benarab</h2>
            <p class="CardDesc">Thèse soutenue le 02/12/2016<br>Sujet : Suivi automatique de nageurs à partir des séquences vidéo : application à l'analyse des performances<br>Encadrants : Ayman Alfalou, Thibault Napoléon, Antoine Verney, Philippe Hellard<br>Poste actuel : Ingénieur R&D chez Diota</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>Stagiaires:</h1>
  <div class="SmallCardFlex" id="NewMembres">
    <div class="SmallCard Card">
      <img src="src/img/card/salima.png" alt="Salima Bourbia" class="cardImg">
      <div class="BigCardHover">
        <h2 class="name">Salima Bourbia</h2>
        <p class="CardDesc">Inscrit depuis: 12/2020<br>Encadrants: Ayoub Karine, Maher Jridi<br>ISEN Yncréa Ouest –Nantes<br>Sujet : Evaluation de la qualité des nuages de points 3D</p>
      </div>
    </div>
    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="SmallCard">
          <img src="src/img/card/salima.png" alt="Salima Bourbia" class="cardImg">
          <div class="BigCardHover">
            <h2 class="name">Salima Bourbia</h2>
            <p class="CardDesc">Inscrit depuis: 12/2020<br>Encadrants: Ayoub Karine, Maher Jridi<br>ISEN Yncréa Ouest –Nantes<br>Sujet : Evaluation de la qualité des nuages de points 3D</p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
      <div class="foot">
        <p>
          ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
        </p>
        <p>
          ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
        </p>
        <p>
          ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
        </p>
        <p>
          ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
        </p>
      </div>
      <div class="copyright">
        <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
      </div>
    </footer>
 </div>
  </body>
</html>