<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> Plan </title>
   <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
   <script src="/src/js/navbarAndFooter.js" defer></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
   <script src="/src/js/InfosEtContact/plan/plan.js" defer></script>
   <link rel="stylesheet" href="src/css/loader.css">
   <link rel="stylesheet" href="src/css/style_plan.css">
   <link rel="stylesheet" href="src/css/navbar.css">
   <link rel="stylesheet" href="src/css/footer.css">
 </head>
 <body>
 <div id="loaderContainer">
     <div id="loader"></div>
 </div>
 <div id="pageContent">
  <nav>
   <div class="burger-menu">
     <div class="burger"><i class="fa-solid fa-bars"></i></div>
   </div>
   <ul class="menu">
     <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
     <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
     <ul>
       <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
       <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
     </ul>
     <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
     <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
     <ul>
       <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
       <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
       <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
     </ul>
     <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
     <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
     <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
     <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
   </ul>
   <div id="chrono"></div>
   <div id="hour"></div>
 </nav>
    <div id="main">
      <div id="Brest">
        <h1 class="titre">Brest:</h1>
        <div id="weatherBrest" ></div>
        <h1 class="titre">Venir en train + bus:</h1>
        <p class="text">A partir de la gare de Brest, prendre le bus 03 en direction Lambézellecde Gouesnou à l’arrêt Gambetta Gare jusqu'à l’arrêt Gay Lussac.</p><br>
        <h1 class="titre">Venir en voiture:</h1>
        <p class="text">En arrivant de Rennes (D112): Au rond point, prendre la 2e sortie puis au rond point suivant, prendre la 1ère sortie, puis prendre la 1 à gauche, puis tourner immédiatement à droite, au rond point prendre la 2e sortie. Vous êtes arrivé !</p>
        <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:100%;"><div id="my-map-canvasBrest" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ISEN+Brest.+Institut+Supérieur+de+l'Electronique+et+du+Numérique,+Rue+Cuirassé+Bretagne,+Brest,+France&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#my-map-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <button id="distanceBrestButton" class="carteButton">Calculer la distance !</button>
        <div id="distanceBrest"></div>
      </div>
      <div id="Nantes">
        <h1 class="titre">Nantes:</h1>
          <div id="weatherNantes" ></div>
        <h1 class="titre">Venir en train + bus:</h1>
        <p class="text">A partir de la gare de Nantes, prendre le tram 1 en direction Beaujoire à l’arrêt Gare Nord jusqu'à l’arrêt Halvêque puis rejoindre l’arrêt de bus Boulodrome Halvêque de la ligne 95. Descendre à l’arrêt ICAM puis marcher jusqu’au campus.</p><br>
        <h1 class="titre">Venir en voiture:</h1>
        <p class="text">Le campus propose un parking ouvert accessible aux étudiants mais ce parking est rapidement saturé. On vous conseille de privilégier d’ autres moyens de transport : il y a des bus et un parking à vélos ! <br>A partir de l’A11:<br> En venant de Rennes: prendre la sortie 23. Au 1er rond-point prendre la 5e sortie, au rond-point suivant prendre la 2e sortie puis suivre le fléchage ICAM.<br> En venant de Nantes: prendre la sortie 24. Au 1er rond-point prendre la 1ère sortie, puis au 3 rond-point suivant prendre tout droit puis suivre le fléchage ICAM.</p>
        <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:100%;"><div id="my-map-canvasNantes" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ISEN+Nantes,+Avenue+du+Champ+de+Manœuvre,+Carquefou,+France&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#my-map-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <button id="distanceNantesButton" class="carteButton">Calculer la distance !</button>
        <div id="distanceNantes"></div>
      </div>
      <div id="Rennes">
        <h1 class="titre">Rennes:</h1>
          <div id="weatherRennes" ></div>
        <h1 class="titre">Venir en train + bus:</h1>
        <p class="text">A partir de la gare de Rennes, prendre le bus C4 en direction Grand Quartier à l’arrêt Musée Beaux Arts jusqu'à l’arrêt Préfecture puis marcher jusqu’au campus.</p><br>
        <h1 class="titre">Venir en voiture:</h1>
        <p class="text">L’ISEN est présent sur le campus de Rennes School of Buisness.<br>En venant de Saint-Malo (D137): Au rond-point prendre la 1ère sortie, au rond-point suivant prendre la 2e sortie puis au rond-point prendre la 3e sortie. Au rond-point suivant prendre la 2e sortie puis enfin prendre la 3e sortie. <br>En venant de Paris: Prendre la rocade est, puis sortir a la porte de Beauregard (sortie 13a), puis suivre les mêmes instructions que pour Saint-Malo</p>
        <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:100%;"><div id="my-map-canvasRennes" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ISEN+Rennes,+Rue+Robert+d'Arbrissel,+Rennes,+France&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#my-map-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <button id="distanceRennesButton" class="carteButton">Calculer la distance !</button>
        <div id="distanceRennes"></div>
      </div>
      <div id="Caen">
        <h1 class="titre">Caen:</h1>
          <div id="weatherCaen" ></div>
        <h1 class="titre">Venir en train + bus:</h1>
        <p class="text">A partir de la gare de Caen, prendre le tram 1 en direction HEROUVILLE St-Clair à l’arrêt Gare SNCF jusqu'à l’arrêt Bernières, Caen puis marcher jusqu’au campus.</p><br>
        <h1 class="titre">Venir en voiture:</h1>
        <p class="text">A partir de l’A84: Prendre le périphérique sud puis sortir a la sortie 5, tournez a droite a la 6e rue, puis prendre la 1ère a droite.<br>En venant de l’A13: Prendre le périphérique nord puis la sortie 4. Au rond point prendre la 3e sortie, puis au suivant la 1ère sortie puis prendre la 3e a droite, au bout tourner à gauche, continuez tous droit jusqu’a l’ISEN.</p>
        <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:100%;"><div id="my-map-canvasCaen" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=ISEN+Caen,+Avenue+Croix+Guérin,+Caen,+France&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><style>#my-map-canvas img.text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div>
        <button id="distanceCaenButton" class="carteButton">Calculer la distance !</button>
        <div id="distanceCaen"></div>
      </div>
    </div>
    <footer>
        <div class="foot">
            <p>
                ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
            </p>
            <p>
                ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
            </p>
            <p>
                ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
            </p>
            <p>
                ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
            </p>
        </div>
      <div class="copyright">
        <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
      </div>
    </footer>
 </div>
  </body>
</html>