<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title> Platformes technologiques </title>
    <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
    <script src="/src/js/navbarAndFooter.js" defer></script>
    <script src="/src/js/recherche/platformetechno/platformetechno.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/loader.css">
    <link rel="stylesheet" href="src/css/style_techno.css">
    <link rel="stylesheet" href="src/css/navbar.css">
    <link rel="stylesheet" href="src/css/footer.css">
  </head>
  <body>
  <div id="loaderContainer">
      <div id="loader"></div>
  </div>
  <div id="pageContent">
    <nav>
    <div class="burger-menu">
      <div class="burger"><i class="fa-solid fa-bars"></i></div>
    </div>
    <ul class="menu">
      <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
      <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
      <ul>
        <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
        <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
      </ul>
      <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
      <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
      <ul>
        <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
        <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
        <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
      </ul>
      <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
      <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
      <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
      <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
    </ul>
    <div id="chrono"></div>
    <div id="hour"></div>
  </nav>
     <div id="main_techno">
        <h3>Les travaux de l’équipe débouchent souvent sur une preuve de concept, une réalisation de prototypes ou un déploiement de plateformes technologiques. Ces plateformes sont à la fois un outil interne pour mener des expérimentations et aussi un moyen de communication vers nos partenaires.</h3>
         <div class="content_techno Modal_Selector">
             <div class="img_techno">
                 <img src="/src/img/plateforme_techno/laptop_meeting.jpg" alt="laptop meeting">
             </div>
             <div class="text_techno">
                 <p class="PlatformeTitle">Chambre connectée (Living Lab)</p>
                 <p id="LivingLabText">Le living Lab est le fruit de collaboration avec l’entreprise de mutuelle santé Malakoff Médéric. Initialement, ce Living Lab avait pour but de détecter la chute des personnes âgées sans utiliser de capteurs portés (bracelet, médaillon...). Une solution a été proposée en utilisant un capteur de type Kinect permettant de garantir le respect de la vie privée et de connaitre à chaque instant la position de la personne dans le studio. Afin d'étendre les possibilités du studio, un ensemble de capteurs ont été ajoutés : prises connectées, capteurs d'environnements, température, lumière, humidité, gaz...), capteurs de consommation (électricité, eau), Caméras, micro et haut parleurs.Plusieurs scénarios ont été mis en place pour utiliser les données des différents capteurs et envoyer une alarme (sms, mail) en cas de chute ou si la personne reste trop longtemps allongée sur le sol, en cas de détection d'anomalie (pas suffisamment de consommation d'eau en fonction d'une température trop élevée...). Ce démonstrateur permet également de visualiser les données des différents capteurs en temps réel et à distance, en se connectant sur un site web.Les travaux futurs en lien avec cette plateforme à développer de scénarios en conditions "réelles" dans des EPHAD par exemple pour contribuer dans la prise en charge des risques liés aux personnes en situation de dépendance (déshydratation, comportement, chutes...).</p>
             </div>
         </div>
         <div class="modal" id="LivingLab">
             <div class="modal-content">
                 <span class="close">&times;</span>
                 <div class="content_techno">
                     <div class="text_techno">
                         <h2>Chambre connectée (Living Lab)</h2>
                         <p id="LivingLabTextModal"></p>
                     </div>
                     <div class="img_techno">
                         <img src="/src/img/plateforme_techno/laptop_meeting.jpg" alt="laptop meeting">
                     </div>
                 </div>
             </div>
         </div>
         <div class="content_techno Modal_Selector">
             <div class="img_techno">
                 <img src="/src/img/plateforme_techno/server_and_wires.jpg" alt="server and wires">
             </div>
             <div class="text_techno">
                 <p class="PlatformeTitle">Environnement hybrides connectés</p>
                 <p id="EnvironnementHybridesConnectésText">Cette plateforme est en cours de développement et vise à offrir des services à la personne dans des environnements indoor (bureau connecté, école connectée, usine connectée, ...). Parmi les services, nous envisageons l’étude du comportement des personnes, ladétection d’anomalies et la sécurité de l’environnement. Deux enjeux majeurs sont traités : (1) l’application des algorithmes d’intelligence artificielle qui prend tout son sens pour la prédiction d’évènements à risque ; (2) la mise en place de moyens numériques interopérables comme une architecture réseau dédiée et des technologies d’acquisition et de communications standards permettant l’accès aux données et la centralisation/distribution de la prise de décision.Pour cette plateforme nous disposons de moyens de calcul intensif comme le serveur GPU pour faire du FoG computing qui présente une alternative intéressante par rapport au cloud pour des raisons de sécurité de données et de coût.</p>
             </div>
         </div>
     </div>
      <div class="modal" id="EnvironnementHybridesConnectés">
          <div class="modal-content">
              <span class="close">&times;</span>
              <div class="content_techno">
                  <div class="text_techno">
                      <h2 id="EnvironnementHybridesConnectésTitle">Environnement hybrides connectés</h2>
                      <p id="EnvironnementHybridesConnectésTextModal">Cette plateforme est en cours de développement et vise à offrir des services à la personne dans des environnements indoor (bureau connecté, école connectée, usine connectée, ...). Parmi les services, nous envisageons l’étude du comportement des personnes, ladétection d’anomalies et la sécurité de l’environnement. Deux enjeux majeurs sont traités : (1) l’application des algorithmes d’intelligence artificielle qui prend tout son sens pour la prédiction d’évènements à risque ; (2) la mise en place de moyens numériques interopérables comme une architecture réseau dédiée et des technologies d’acquisition et de communications standards permettant l’accès aux données et la centralisation/distribution de la prise de décision.Pour cette plateforme nous disposons de moyens de calcul intensif comme le serveur GPU pour faire du FoG computing qui présente une alternative intéressante par rapport au cloud pour des raisons de sécurité de données et de coût.</p>
                  </div>
                  <div class="img_techno">
                      <img src="/src/img/plateforme_techno/server_and_wires.jpg" alt="server and wires">
                  </div>
              </div>
          </div>
          </div>
      </div>
     <footer>
         <div class="foot">
             <p>
                 ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
             </p>
             <p>
                 ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
             </p>
             <p>
                 ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
             </p>
             <p>
                 ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
             </p>
         </div>
       <div class="copyright">
        <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
      </div>
     </footer>
  </div>
   </body>
 </html>