<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> Projets </title>
     <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
     <script src="/src/js/navbarAndFooter.js" defer></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
     <script type="module" src="src/js/projets/projets.js" defer></script>
     <script src="src/js/projets/returnToTop.js"  defer></script>
     <link rel="stylesheet" href="src/css/loader.css">
     <link rel="stylesheet" href="src/css/style_projets.css">
     <link rel="stylesheet" href="src/css/navbar.css">
     <link rel="stylesheet" href="src/css/footer.css">
 </head>
 <body>
 <div id="loaderContainer">
     <div id="loader"></div>
 </div>
 <div id="pageContent">
  <nav>
   <div class="burger-menu">
     <div class="burger"><i class="fa-solid fa-bars"></i></div>
   </div>
   <ul class="menu">
     <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
     <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
     <ul>
       <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
       <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
     </ul>
       <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
     <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
     <ul>
       <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
       <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
       <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
     </ul>
     <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
     <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
     <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
     <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
   </ul>
   <div id="chrono"></div>
   <div id="hour"></div>
 </nav>
    <div id="#text">
      <h1>Projets en cours:</h1>
      <div class="projet">
          <h2>CASTEL : accompagnement dans la transformation digitale</h2>
          <div class="imgpprojet">
            <img class="imageArticle" src="src/img/Projets/castel/img1.jpg" alt="projet Castel">
            <p><strong>Description :</strong> Contrat industriel en partenariat avec l’entreprise Castel29. L’objectif de ce travail est d’accompagner l’entreprise dans sa transformation digitale. Le but est de numériser l’environnement de l’entreprise pour améliorer la sécurité de ses employés mais aussi de numériser la chaîne de fabrication. Actuellement, nous travaillons avec l’entreprise sur les possibilités de mise en place de solutions de maintenance prédictive.<br><br> <strong>Mot-clés :</strong> Usine du futur, IoT, Capteurs, Déploiement<br> <strong>Partenaires :</strong> Castel29 <br> <strong>Rôle de l'équipe dans le projet :</strong> Montage, coordination, dimensionnement, réalisation.</p>
          </div>
      </div>
      <div class="projet">
        <h2>VISEMAR : amélioration des performances des drones autonomes sous-marins par vision</h2>
        <div class="imgpprojet">
          <img class="imageArticle" src="src/img/Projets/visemar/img1.jpg" alt="projet visemar">
          <p><strong>Description :</strong> Dans le cadre du programme régional Systèmes Autonomes en Milieu Maritime (SAMM), nous collaborons avec Thales comme partenaire industriel et le Lab-STICC via le projet intitulé : « Système de VISion Embarqué pour l’amélioration de l’autonomie des drones sous-marins » (VISEMAR). Le projet VISEMAR s’intéresse à l’amélioration des performancesde fonctionnement des drones autonomes sous-marins et donc leur autonomie en embarquant un système de vision doté de fonctions d’apprentissage, d’analyse de scène, de prise de décision et de communications.<br><br> <strong>Mot-clés :</strong> Réseaux de neurones, Intelligence embarquée, FPGA, Sous-marin<br> <strong>Partenaires :</strong> Région Bretagne, Thales, Lab-STICC <br> <strong>Rôle de l'équipe dans le projet :</strong> Montage, coordination, dimensionnement, réalisation.</p>
        </div>
      </div>
      <div class="projet">
        <h2>SEAS : Système d'Étude Autonome et de Surveillance de la faune patrimoniale en milieu protégé</h2>
        <div class="imgpprojet">
          <img class="imageArticle" src="src/img/Projets/seas/img1.jpg" alt="projet seas">
          <p><strong>Description :</strong> Conception et développement d’un système d’étude de traitement des phoques dans l’île de Morgol.<br><br> <strong>Mot-clés :</strong> Deep Learning, Traitement de vidéos<br> <strong>Partenaires :</strong> AFB, Océanopolis <br> <strong>Rôle de l'équipe dans le projet :</strong> dimensionnement, réalisation.</p>
        </div>
      </div>
      <h1>Projets achevés:</h1>
      <div class="projet">
        <h2>HPeC : architectures électroniques reconfigurables dynamiquement (2019)</h2>
        <div class="imgpprojet">
          <img class="imageArticle" src="src/img/Projets/hpec/img1.jpg" alt="projet hpec">
          <p><strong>Description :</strong> projet ANR porté par Jean-Philippe Diguet du Lab-STICC. L’objectif du projet est de démontrer l’apport des architectures électroniques reconfigurables dynamiquement dans le contexte des drones aériens. Un des lots du projet concerne l’implantation sur FPGA de solution de détection, d’apprentissage et de suivi d’objet en temps-réel.<br><br> <strong>Mot-clés :</strong> FPGA<br> <strong>Partenaires :</strong> Lab-STICC, Inria, GIPSA-Lab, INPIXAL, Institut Pascal <br> <strong>Rôle de l'équipe dans le projet :</strong> Conseil.</p>
        </div>
      </div>
    </div>
    <br>
    <footer>
        <div class="foot">
            <p>
                ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
            </p>
            <p>
                ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
            </p>
            <p>
                ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
            </p>
            <p>
                ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
            </p>
        </div>
      <div class="copyright">
        <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
      </div>
    </footer>
 </div>
  </body>
</html>