<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> Publications </title>
   <link rel="icon" href="/src/img/icon.png" type="image/x-icon">
   <script src="/src/js/navbarAndFooter.js" defer></script>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5b8b37978c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="src/css/loader.css">
   <link rel="stylesheet" href="src/css/style_publications.css">
   <link rel="stylesheet" href="src/css/navbar.css">
   <link rel="stylesheet" href="src/css/footer.css">
   <script src="src/js/publication/publication.js" defer></script>
 </head>
 <body>
 <div id="loaderContainer">
     <div id="loader"></div>
 </div>
 <div id="pageContent">
  <nav>
   <div class="burger-menu">
     <div class="burger"><i class="fa-solid fa-bars"></i></div>
   </div>
   <ul class="menu">
     <li><a href="index.html"><i class="fa-solid fa-house-user"></i> Accueil</a></li>
     <li><a href="#"><i class="fa-solid fa-flask"></i> Recherche</a></li>
     <ul>
       <li><a href="recherche.html"><i class="fa-solid fa-flask"></i> Thématique de recherche</a></li>
       <li><a href="platoformetecho.html"><i class="fa-solid fa-flask"></i> Platformes technologiques</a></li>
     </ul>
     <li><a href="membres.html" id="membresNav"><i class="fa-solid fa-user-group"></i> Membres</a></li>
     <li><a href="#"><i class="fa-solid fa-circle-info"></i> Info et Contacts</a></li>
     <ul>
       <li><a href="contacts.html"><i class="fa-solid fa-address-book"></i> Contactez-Nous</a></li>
       <li><a href="plan.html"><i class="fa-solid fa-map"></i> Plan d'accès</a></li>
       <li><a href="emplois.html"><i class="fa-solid fa-briefcase"></i> Offres d'emplois</a></li>
     </ul>
     <li><a href="projets.html"><i class="fa-solid fa-diagram-project"></i> Projets</a></li>
     <li><a href="partenaires.html"><i class="fa-solid fa-handshake"></i> Partenaires</a></li>
     <li><a href="publications.html"><i class="fa-solid fa-newspaper"></i> Publications</a></li>
     <li><a href="index.html"><img src="/src/img/LabISEN.png"></a></li>
   </ul>
   <div id="chrono"></div>
   <div id="hour"></div>
 </nav>
 <div id="allButton">
  <fieldset>
    <legend>Choisir ce que vous souhaitez voir</legend>
    <div>
      <input id="all" type="radio" onclick="reset()" name="drone" checked>
      <label>Toutes</label>
    </div>

    <div>
      <input id="revue" type="radio" onclick="revue()" name="drone">
      <label>Revue</label>
    </div>

    <div>
      <input id="communication" type="radio" onclick="communication()" name="drone">
      <label>Communication</label>
    </div>


</fieldset>
<input type="text" id="entry_title" placeholder="Title" onkeypress="searchTitle(event)">
<input type="text" id="entry_author" placeholder="Nom d'auteur" onkeypress="searchAuthor(event)">
<input type="text" id="entry_date" placeholder="Date" onkeypress="searchDate(event)">
<button class="button" id="search_button" onclick="searchTitle(event) && searchAuthor(event) && searchDate(event)">Rechercher</button>
</div>
 <div class="publi">
    <p><img src="src/img/publications/pink square.png" alt="pink square" class="squares">
      <span class="author">Sébastien Puma Emmanuel Sander Matthieu Saumard Isabelle Barbet Aurélien Latouche.</span><strong><span class="title"> Reconsidering conceptual knowledge: Heterogeneity of its components.</span></strong> Journal of Experimental Child Psychology,<span class="date"> 2023</span>, 227, pp.105587.
    </p>
    <p><img src="src/img/publications/blue square.png" alt="blue square" class="squares">
      <span class="author">Ayoub Karine , Thibault Napoléon , Maher Jridi.</span> <strong><span class="title">Semantic Images Segmentation for autonomous driving using Self-Attention Knowledge Distillation.</span></strong> <font color="#727272">16TH IEEE INTERNATIONAL CONFERENCE ON SIGNAL IMAGE TECHNOLOGY & INTERNET BASED SYSTEMS,<span class="date"> Oct 2022</span>, Dijon, France</font>.  
    </p>
    <p><img src="src/img/publications/blue square.png" alt="blue square" class="squares">
      <span class="author">Salima Bourbia , Ayoub Karine , Aladine Chetouani , Mohammed El Hassouni , Maher Jridi.</span> <strong><span class="title">No-reference Point Clouds Quality Assessment using Transformer and Visual Saliency.</span></strong> <font color="#727272">QoEVMA'22: Proceedings of the 2nd Workshop on Quality of Experience (QoE) in Visual Multimedia Applications, ACM Multimedia,<span class="date"> Oct 2022</span>, Lisbon, Portugal.</font>  
    </p>
    <p><img src="src/img/publications/pink square.png" alt="pink square" class="squares">
      <span class="author">Ayoub Karine , Maher Jridi , Rémi Adde , Sébastien Demousselle.</span> <strong><span class="title">CONCEPTION ET DEVELOPPEMENT D’UNE VOITURE AUTONOME.</span></strong> La Revue 3 E. I, <span class="date">2022</span>  </p>
    <p><img src="src/img/publications/pink square.png" alt="pink square" class="squares">
      <span class="author">Sylvain Lefebvre , Maher Jridi.</span> <strong><span class="title">Mutualisation des Ressources IOT par Conteneurisation de Passerelle.</span></strong> La Revue 3 E. I,<span class="date"> 2022</span>, Intelligence Artificielle et Génie Électrique 2ème partie, 109, pp.69    </p>
    </div>
    <footer>
        <div class="foot">
            <p>
                ISEN Nantes: 33 Q Avenue du Champ de Manœuvres,<br> 44470 Carquefou <br><a href="tel:+33230130560" class="telFooter">+33(0)2 30 13 05 60</a>
            </p>
            <p>
                ISEN Rennes: Campus RSB 2, rue Robert d'Arbrissel,<br> 35065 Rennes <br><a href="tel:+33230130250" class="telFooter">+33(0)2 30 13 02 50</a>
            </p>
            <p>
                ISEN Brest: 20 rue du Cuirassé,<br> Brest 29200 <br><a href="tel:+33298038400" class="telFooter">+33(0)2 98 03 84 00</a>
            </p>
            <p>
                ISEN Caen: 8 Avenue Croix Guérin,<br> 14000 CAEN <br><a href="tel:+33230310320" class="telFooter">+33(0)2 30 31 03 20</a>
            </p>
        </div>
      <div class="copyright">
        <p id="item1">Created by <a href="https://www.linkedin.com/in/cl%C3%A9ment-brossaud-719313262/" class="copya">Clément Brossaud</a> and <a href="https://www.linkedin.com/in/felix-marquet-5071bb167/" class="copya">Félix Marquet</a></p>
      </div>
    </footer>
 </div>
  </body>
</html>